# book_shelf

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ru/gulya/bookshelf/data/: AuthorDaoTest.java  BooksDaoTest.java  ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/gulya/bookshelf/data/database/: AuthorDao.java  BookShelfDao.java  BookShelfDatabase.java  BooksDao.java  PlacementDao.java  ShelvesDao.java
data/src/main/java/ru/gulya/bookshelf/data/database/entity/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  Bookcase.java  BookcaseEntity.java  Placement.java  PlacementEntity.java  Shelf.java  ShelfEntity.java  Temp.java
data/src/main/java/ru/gulya/bookshelf/data/database/entity/compositions/: BookDetailedData.java  ShelfDetailedData.java
data/src/main/java/ru/gulya/bookshelf/data/database/mapper/: AuthorEntityMapper.java  BookDetailedMapper.java  BooksEntityMapper.java  EntityMapper.java
data/src/main/java/ru/gulya/bookshelf/data/entity/: Author.java  Book.java  Bookcase.java  Placement.java  Shelf.java
data/src/main/java/ru/gulya/bookshelf/data/repository/: AuthorsRepository.java  BooksRepository.java
data/src/test/java/ru/gulya/bookshelf/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ru/gulya/bookshelf/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/gulya/bookshelf/domain/: BookShelfRepository.java
domain/src/main/java/ru/gulya/bookshelf/domain/executors/: PostExecutionThread.java
domain/src/main/java/ru/gulya/bookshelf/domain/interactor/: GetAuthorById.java  GetAuthorsList.java  InsertAuthor.java  UseCase.java  UseCaseCompletable.java  UseCaseObservable.java  UseCaseSingle.java
domain/src/main/java/ru/gulya/bookshelf/domain/interactor/authors/: GetAuthorById.java  GetAuthorsList.java  InsertAuthor.java  UpdateAuthor.java
domain/src/main/java/ru/gulya/bookshelf/domain/interactor/base/: AddUseCase.java  GetListUseCase.java  GetOneUseCase.java  UpdateUseCase.java  UseCase.java  UseCaseCompletable.java  UseCaseObservable.java  UseCaseSingle.java
domain/src/main/java/ru/gulya/bookshelf/domain/interactor/books/: GetBookById.java  GetBooksList.java  InsertBook.java  UpdateBook.java
domain/src/main/java/ru/gulya/bookshelf/domain/models/: Author.java  Book.java  BookShortInfo.java  Bookcase.java  Placement.java  Shelf.java
domain/src/test/java/ru/gulya/bookshelf/domain/: ExampleUnitTest.java  GetAuthorsUseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/ru/gulya/bookshelf/app/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/ru/gulya/bookshelf/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/gulya/bookshelf/app/: BookShelfApplication.java  MainActivity.java
presentation/src/main/java/ru/gulya/bookshelf/app/di/components/: AppComponent.java
presentation/src/main/java/ru/gulya/bookshelf/app/di/modules/: ApplicationModule.java  AuthorsModule.java  ContextModule.java  RoomModule.java
presentation/src/main/java/ru/gulya/bookshelf/app/presenters/: AuthorEditPresenter.java  AuthorListPresenter.java  AuthorPresenter.java  BaseItemPresenter.java  BaseListPresenter.java  BasePresenter.java
presentation/src/main/java/ru/gulya/bookshelf/app/presenters/authors/: AuthorEditPresenter.java  AuthorListPresenter.java  AuthorPresenter.java
presentation/src/main/java/ru/gulya/bookshelf/app/presenters/books/: BookPresenter.java  BooksListPresenter.java
presentation/src/main/java/ru/gulya/bookshelf/app/service/: UIThread.java
presentation/src/main/java/ru/gulya/bookshelf/app/views/: ListView.java  LoadDataView.java
presentation/src/main/java/ru/gulya/bookshelf/app/views/fragments/: BookListFragment.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/: BookShelfApplication.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/di/: PerActivity.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/di/components/: ActivityComponent.java  AppComponent.java  BookComponent.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  BookModule.java  ContextModule.java  RoomModule.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/navigator/: Navigator.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/presenters/: BaseItemPresenter.java  BaseListPresenter.java  BasePresenter.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/presenters/authors/: AuthorEditPresenter.java  AuthorListPresenter.java  AuthorPresenter.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/presenters/books/: BookPresenter.java  BooksListPresenter.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/service/: UIThread.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/views/: BookEditDetailedView.java  DetailView.java  ListFragmentOnClickListener.java  ListView.java  LoadDataView.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/views/activities/: AuthorsListActivity.java  BaseActivity.java  BookActivity.java  BookDetailsActivity.java  BookEditActivity.java  BookListActivity.java  MainActivity.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/views/adapters/: BaseListAdapter.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/views/adapters/author/: AuthorListAdapter.java
presentation/src/main/java/ru/gulya/bookshelf/presentation/views/fragments/: BaseListFragment.java  BookDetailsFragment.java  BookListFragment.java
presentation/src/main/res/layout/: activity_main.xml  author_list_item.xml  book_list_item.xml  fragment_book_details.xml  fragment_book_edit.xml  fragment_list.xml
presentation/src/test/java/ru/gulya/bookshelf/app/: ExampleUnitTest.java
presentation/src/test/java/ru/gulya/bookshelf/presentation/: ExampleUnitTest.java
(+10 files in other folders)
