apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "ru.gulya.bookshelf"
        minSdkVersion globalConfiguration["androidMinSDKVersion"]
        targetSdkVersion globalConfiguration["androidTargetSDKVersion"]
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':data')
    implementation project(':domain')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation presentationDependencies.appcompat
    implementation presentationDependencies.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation presentationDependencies.roomRuntime
    annotationProcessor presentationDependencies.roomCompiler

    implementation presentationDependencies.rxjava
    implementation presentationDependencies.rxandroid
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    annotationProcessor presentationDependencies.daggerCompiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.espresso
}
