ext {
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '30.0.0'
    androidMinSDKVersion = '21'
    androidTargetSDKVersion = '29'

    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'

    room_version = '2.2.5'
    rxjava_version = '2.2.9'
    rxandroid_version = '2.1.1'
    dagger_version = '2.28.1'


    espresso_version = '3.2.0'
    junit_version = '4.13'
    mockito_version = '1.9.5'

    dataDependencies = ['roomCompiler': "androidx.room:room-compiler:$room_version",
                        'roomRuntime' : "androidx.room:room-runtime:$room_version",
                        'roomRxjava'  : "androidx.room:room-rxjava2:$room_version",
                        'dagger'      : "com.google.dagger:dagger:$dagger_version"
    ]

    domainDependencies = ['rxandroid'     : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
                          'rxjava'        : "io.reactivex.rxjava2:rxjava:$rxjava_version",
                          'dagger'        : "com.google.dagger:dagger:$dagger_version",
                          'daggerAndroid' : "com.google.dagger:dagger-android:$dagger_version",
                          'daggerCompiler': "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    presentationDependencies = ['appcompat'       : "androidx.appcompat:appcompat:$appcompat_version",
                                'constraintlayout': "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                                'rxandroid'       : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
                                'rxjava'          : "io.reactivex.rxjava2:rxjava:$rxjava_version",
                                'dagger'          : "com.google.dagger:dagger:$dagger_version",
                                'roomRuntime'     : "androidx.room:room-runtime:$room_version",
                                'roomCompiler'    : "androidx.room:room-compiler:$room_version",
                                'daggerAndroid'   : "com.google.dagger:dagger-android:$dagger_version",
                                'daggerCompiler'  : "com.google.dagger:dagger-compiler:$dagger_version"
    ]


    testDependencies = [espresso: "androidx.test.espresso:espresso-core:$espresso_version",
                        junit   : "junit:junit:$junit_version",
                        mockito : "org.mockito:mockito-core:$mockito_version"]


}