apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation domainDependencies.rxjava

    implementation domainDependencies.dagger

    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}