repositories {
    google()
}
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
    }
}

apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSDKVersion"]
        targetSdkVersion globalConfiguration["androidTargetSDKVersion"]
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation domainDependencies.rxjava

    implementation project(':domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation dataDependencies.roomRuntime
    implementation dataDependencies.roomRxjava
    annotationProcessor dataDependencies.roomCompiler

    implementation dataDependencies.dagger

    testImplementation testDependencies.junit
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation testDependencies.espresso

}